@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Rubik", "sans-serif";
  background: black;
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #ccc;
}
ul {
  list-style-type: none;
}
li {
  list-style: none;
}
img {
  width: 100%;
}

.header {
  height: 530px;
  background: url("./img/header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.header nav {
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px;
}
.header nav .login-btn {
  padding: 10px;
  border: none;
  color: #fff;
  font-weight: bold;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 15px;
}

.header .logo {
  width: 270px;
  margin: 20px 0;
}
.header::before {
  content: "";
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  display: block;
}
.header-content button,
.header-content:nth-child(2),
.header-content h4,
.header-content div {
  text-align: center;
}

.header-content button {
  padding: 20px 40px;
  margin: 20px 0;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 18px;
  cursor: pointer;
}
.header-content button:hover {
  opacity: 0.8;
}
.header-content div:not(div:last-child) {
  margin: 10px 0;
  font-size: 20px;
}
.header-content div:first-of-type {
  font-weight: bolder;
}
.header-content h4:first-child {
  color: #00ed82;
  text-transform: uppercase;
  font-size: 13px;
}
.header-content div:last-child {
  font-size: 11px;
}

/* sub header  */

.sub-header {
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );
  padding: 40px;
}

.sub-header .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-transform: uppercase;
  gap: 20px;
}
.sub-header .logos {
  width: 400px;
}
.sub-header-content h3 {
  font-size: 13px;
  margin-bottom: 5px;
  color: #00ed82;
}
.sub-header-content a {
  font-size: 11px;
  text-decoration: underline;
}
.sub-header .button {
  justify-self: flex-end;
}
.sub-header .button a {
  display: block;
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
  text-decoration: underline;
  color: #ccc;
}
.sub-header button {
  display: block;
  min-width: 135px;
  padding: 20px 32px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}
.sub-header button:hover {
  border-color: #ccc;
}
.categories {
  margin: auto;
  margin-top: 50px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 300px 400px;
  gap: 80px;
}
.categories-text {
  text-align: center;
}
.categories-text div {
  width: 700px;
  height: 100%;
  margin: auto;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.categories-text h1 {
  font-weight: bolder;
  font-size: 60px;
}
.categories-text h4 {
  color: #00ed82;
}
.categories-text p {
  font-size: 19px;
  line-height: 2;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.card {
  position: relative;
  top: 0;
  left: 0;
  background-image: linear-gradient(0, 0, 0, 0.5);
}
.card h3,
.card h4 {
  position: absolute;
  top: 0;
  left: 10px;
}
.card h4 {
  font-size: 15px;
  top: 5px;
}
.card h3 {
  top: 30px;
  font-size: 30px;
}
.card img {
  height: 100%;
}

/* live */

.live {
  margin-top: 30px;
  padding: 40px;
}
.live-container {
  border: 5px solid #00ed82;
  border-radius: 20px;
}
.live-container {
  padding: 50px;
}
.live-container div {
  width: 600px;
  margin: 20px auto;
  text-align: center;
  font-size: 20px;
}
.live-container div:first-child {
  font-size: 17px;
  color: #00ed82;
  font-weight: bolder;
}
.live-container div:nth-child(2) {
  text-align: center;
  font-size: 50px;
}
.live-container div:nth-child(4) {
  font-size: 10px;
  color: #ccc;
}
.live-container div:last-child {
  text-decoration: underline;
  font-size: 18px;
  color: #ccc;
}

/* sports live  */
.live-sports {
  background: url("./img/live-sports.jpg") no-repeat center center / cover;
  height: 800px;
  position: relative;
}
.live-sports-content {
  position: absolute;
  top: 160px;
  left: 100px;
  max-width: 550px;
}

.live-sports-logos {
  width: 300px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.live-sports-logos > div {
  background: url("../img/network-logo-bg.png") no-repeat center center / cover;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.live-sports-logos img {
  width: 50px;
  background-color: white;
  border-radius: 50%;
  padding: 5px;
}
.text-xl {
  font-size: 60px;
}
.sub-text {
  font-size: 20px;
}
.legal-text {
  font-size: 10px;
}
/* footer */
footer {
  background-color: #fff;
  color: #777;
  padding: 20px;
}
.footer {
  display: flex;
  flex-direction: column;
}
.details {
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 70px;
  border-bottom: 2px solid #ccc;
}
.social {
  padding: 20px;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.social a {
  color: #777;
  margin: 20px;
}
